
html {
    font-family: 'DynaPuff';
    color: #0a045f;
    background-size: cover;
    background-repeat: no-repeat;
}

body{
  background-image: url(fondo3.jpg);
    height: 50%;
}

.game {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

select {
  appearance: unset;
  padding: 15px 20px;
  border-radius: 20px;
  border: 1px solid #0a045f;
  background-color: #0a045f;
  color: #ffffff;
  font-size: 1em;
  margin: 0.5em;
  cursor: pointer;
}

.reset {
  padding: 1em;
  border-radius: 20px;
  background-color: #0a045f;
  color: #ffffff;
  font-size: 1em;
  margin: 0.5em;
}

button {
    background: #0a045f;
    color: #FFF;
    border-radius: 20px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: 'DynaPuff';
    font-size: 15pt;
    margin: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    animation-name: elevacion;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
  
button:not(:hover) {
    animation-name: bajada;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
  
@keyframes elevacion {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-5px);
    }
}
  
@keyframes bajada {
    from {
      transform: translateY(-5px);
    }
    to {
      transform: translateY(0);
    }
}

.disabled {
    color: rgb(221, 221, 221);
    background-color: #0a045f;
}

.reset {
    cursor: pointer;
}

.display {
    color: #0a045f;
    font-size: 14pt;
    margin: 1em;
}

.grid-container {
    position: relative;
}

.tablero,
.win {
  background: linear-gradient(228deg, #0a045f 0%, rgba(9,9,121,1) 35%, rgb(18, 29, 179) 100%);
    border-radius: 10px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
  padding: 15px;
  display: grid;
  grid-gap: 20px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(21deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: rgb(11,5,110);
    background: linear-gradient(15deg, rgb(201, 220, 255) 0%, rgb(129, 162, 255) 43%,rgb(183, 208, 255) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(45deg);
    user-select: none;
}

.card .card-front {
  transition: transform 0.6s ease;
}

.card:hover .card-front {
  transform: scale(1.1);
}


.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(45deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #FFF;
    background: linear-gradient(228deg, #0a045f 0%, rgba(9,9,121,1) 35%, rgb(18, 29, 179) 100%);
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #ffffff;
}

.highlight {
    color:rgb(129, 162, 255);
}

/* Estilos para pantallas más pequeñas */
@media only screen and (max-width: 760px) {

    html, body {
        max-width: 100%;
    }

    body {
      text-align: center;
    }

    .win-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.8rem;
      color: #ffffff;
  }

    .game {
      font-size: 0.8rem;
    }

    .btn {
      font-size: 0.8rem;
    }
    
    .controles {
      margin-top: 5px;
    }
    
    .grid-container {
      margin-top: 10px;
    }
    
    .card-front, .card-back {
      text-align: center;
      border-radius: 5px;
      width: 2em;
      height: 2em;
      font-size: 1rem;
      vertical-align: top;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 2em;
      height: 2em;
    }
    
    .win {
      font-size: 1.2rem;
    }
  }
  
  

  